{% extends 'dashboard/base.html' %}

{% block title %}{{ team.name }} - Team Details - SSM Dashboard{% endblock %}
{% block page_title %}Team Details{% endblock %}

{% block content %}
<!-- Team Header -->
<div class="mb-6">
    <nav class="flex" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'dashboard:teams' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                    <svg class="w-3 h-3 mr-2.5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                    </svg>
                    Teams
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">{{ team.name }}</span>
                </div>
            </li>
        </ol>
    </nav>
</div>

<!-- Team Info Card -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{{ team.name }}</h1>
                <p class="text-sm text-gray-500 mt-1">Created on {{ team.created_at|date:"F j, Y" }}</p>
            </div>
            <div class="flex space-x-2">
                <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit Team
                </button>
                <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Add Member
                </button>
            </div>
        </div>
    </div>

    <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="text-center">
                <div class="text-3xl font-bold text-indigo-600">{{ stats.total_members }}</div>
                <div class="text-sm text-gray-500">Total Members</div>
            </div>
            <div class="text-center">
                <div class="text-3xl font-bold text-green-600">{{ stats.active_members }}</div>
                <div class="text-sm text-gray-500">Active Members</div>
            </div>
            <div class="text-center">
                <div class="text-3xl font-bold text-blue-600">{{ stats.sim_cards_assigned }}</div>
                <div class="text-sm text-gray-500">SIM Cards</div>
            </div>
            <div class="text-center">
                <div class="text-3xl font-bold text-purple-600">{{ team.region }}</div>
                <div class="text-sm text-gray-500">Region</div>
            </div>
        </div>

        <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Team Information</h3>
                <dl class="space-y-2">
                    {% if team.leader %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Team Leader:</dt>
                        <dd class="text-sm text-gray-900">{{ team.leader.full_name }}</dd>
                    </div>
                    {% endif %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Region:</dt>
                        <dd class="text-sm text-gray-900">{{ team.region }}</dd>
                    </div>
                    {% if team.territory %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Territory:</dt>
                        <dd class="text-sm text-gray-900">{{ team.territory }}</dd>
                    </div>
                    {% endif %}
                    {% if team.van_number_plate %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Van Number:</dt>
                        <dd class="text-sm text-gray-900">{{ team.van_number_plate }}</dd>
                    </div>
                    {% endif %}
                    {% if team.van_location %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Van Location:</dt>
                        <dd class="text-sm text-gray-900">{{ team.van_location }}</dd>
                    </div>
                    {% endif %}
                    <div class="flex justify-between">
                        <dt class="text-sm text-gray-500">Status:</dt>
                        <dd class="text-sm">
                            {% if team.is_active %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                            {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Inactive</span>
                            {% endif %}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>

<!-- Team Members -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Team Members ({{ members.count }})</h2>
    </div>

    {% if members %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Member</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for member in members %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <img class="h-10 w-10 rounded-full"
                                     src="https://ui-avatars.com/api/?name={{ member.full_name|urlencode }}&background=667eea&color=fff"
                                     alt="{{ member.full_name }}">
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">{{ member.full_name }}</div>
                                <div class="text-sm text-gray-500">{{ member.email }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            {{ member.role|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if member.is_active %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Active
                            </span>
                        {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                Inactive
                            </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {{ member.phone_number|default:"-" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ member.created_at|date:"M j, Y" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a href="{% url 'dashboard:user_detail' member.id %}"
                           class="text-indigo-600 hover:text-indigo-900 mr-3">View</a>
                        <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No team members</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by adding members to this team.</p>
        <div class="mt-6">
            <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add Member
            </button>
        </div>
    </div>
    {% endif %}
</div>

<!-- Recent Activities -->
{% if stats.recent_activities %}
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Recent Team Activities</h2>
    </div>
    <div class="divide-y divide-gray-200">
        {% for activity in stats.recent_activities %}
        <div class="px-6 py-4">
            <div class="flex justify-between">
                <div class="flex items-center">
                    <img class="h-8 w-8 rounded-full"
                         src="https://ui-avatars.com/api/?name={{ activity.user.full_name|urlencode }}&background=667eea&color=fff"
                         alt="{{ activity.user.full_name }}">
                    <div class="ml-3">
                        <p class="text-sm text-gray-900">
                            <span class="font-medium">{{ activity.user.full_name }}</span>
                            {{ activity.description }}
                        </p>
                        <p class="text-xs text-gray-500">{{ activity.created_at|timesince }} ago</p>
                    </div>
                </div>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    {{ activity.action }}
                </span>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

{% endblock %}