{% extends 'dashboard/base.html' %}

{% block title %}SSM Dashboard - Home{% endblock %}
{% block page_title %}Dashboard Overview{% endblock %}

{% block content %}
<!-- Stats cards -->
<div class="grid grid-cols-1 gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
    <!-- Total Users -->
    <div class="p-6 bg-white rounded-lg shadow-sm card-hover users-card text-white">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path>
                </svg>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-white opacity-90">Total Users</p>
                <p class="text-2xl font-bold" id="total-users">{{ stats.total_users }}</p>
            </div>
        </div>
    </div>

    <!-- Active Users -->
    <div class="p-6 bg-white rounded-lg shadow-sm card-hover sim-card text-white">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-white opacity-90">Active Users</p>
                <p class="text-2xl font-bold" id="active-users">{{ stats.active_users }}</p>
            </div>
        </div>
    </div>

    <!-- SIM Cards -->
    <div class="p-6 bg-white rounded-lg shadow-sm card-hover teams-card text-white">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path>
                    <path fill-rule="evenodd" d="M3 8a2 2 0 012-2v9a2 2 0 01-2-2V8zM17 6a2 2 0 012 2v7a2 2 0 01-2 2V6z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-white opacity-90">Total SIM Cards</p>
                <p class="text-2xl font-bold" id="total-sim-cards">{{ stats.total_sim_cards }}</p>
            </div>
        </div>
    </div>

    <!-- Pending Onboarding -->
    <div class="p-6 bg-white rounded-lg shadow-sm card-hover stats-card text-white">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-4">
                <p class="text-sm font-medium text-white opacity-90">Pending Requests</p>
                <p class="text-2xl font-bold" id="pending-onboarding">{{ stats.pending_onboarding }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Charts and Recent Activity -->
<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
    <!-- User Registrations Chart -->
    <div class="p-6 bg-white rounded-lg shadow-sm">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">User Registrations Over Time</h3>
        <canvas id="userRegistrationsChart"></canvas>
    </div>

    <!-- SIM Card Status Chart -->
    <div class="p-6 bg-white rounded-lg shadow-sm">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">SIM Card Status Distribution</h3>
        <canvas id="simCardStatusChart"></canvas>
    </div>
</div>

<!-- Recent Activity -->
<div class="mt-8">
    <div class="bg-white rounded-lg shadow-sm">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">Recent Activity</h3>
        </div>
        <div class="p-6">
            <div class="flow-root">
                <ul class="-mb-8">
                    {% for activity in stats.recent_activities %}
                    <li class="relative pb-8">
                        {% if not forloop.last %}
                        <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200"></span>
                        {% endif %}
                        <div class="relative flex space-x-3">
                            <div>
                                <span class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center ring-8 ring-white">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </div>
                            <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                                <div>
                                    <p class="text-sm text-gray-500">
                                        {{ activity.description }}
                                        {% if activity.user %}
                                        by <span class="font-medium text-gray-900">{{ activity.user.full_name }}</span>
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                                    <time datetime="{{ activity.created_at|date:'c' }}">{{ activity.created_at|timesince }} ago</time>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% empty %}
                    <li class="text-center text-gray-500 py-4">No recent activity</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Recent Notifications -->
{% if stats.recent_notifications %}
<div class="mt-8">
    <div class="bg-white rounded-lg shadow-sm">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">Recent Notifications</h3>
        </div>
        <div class="p-6">
            <div class="space-y-4">
                {% for notification in stats.recent_notifications %}
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                        <div class="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-sm text-gray-900">{{ notification.title }}</p>
                        <p class="text-sm text-gray-500">{{ notification.message }}</p>
                        <p class="text-xs text-gray-400 mt-1">{{ notification.created_at|timesince }} ago</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // User Registrations Chart
    const userRegistrationsData = {{ user_registrations|safe }};
    const userCtx = document.getElementById('userRegistrationsChart').getContext('2d');
    new Chart(userCtx, {
        type: 'line',
        data: {
            labels: userRegistrationsData.map(item => item.month),
            datasets: [{
                label: 'User Registrations',
                data: userRegistrationsData.map(item => item.count),
                borderColor: 'rgb(99, 102, 241)',
                backgroundColor: 'rgba(99, 102, 241, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // SIM Card Status Chart
    const simCardStatusData = {{ sim_card_status_data|safe }};
    const simCtx = document.getElementById('simCardStatusChart').getContext('2d');
    new Chart(simCtx, {
        type: 'doughnut',
        data: {
            labels: simCardStatusData.map(item => item.status),
            datasets: [{
                data: simCardStatusData.map(item => item.count),
                backgroundColor: [
                    '#10B981',
                    '#F59E0B',
                    '#EF4444',
                    '#8B5CF6',
                    '#06B6D4'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endblock %}