{% extends 'dashboard/base.html' %}

{% block title %}Teams Management - SSM Dashboard{% endblock %}
{% block page_title %}Teams Management{% endblock %}

{% block content %}
<!-- Header with Import -->
<div class="mb-6 bg-white rounded-lg shadow-sm">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-900">
            Teams ({{ page_obj.paginator.count }} total)
        </h3>
        <div class="flex space-x-3">
            <form method="post" action="{% url 'dashboard:import_teams_csv' %}" enctype="multipart/form-data"
                  onsubmit="return validateCSVUpload(this);"
                  class="inline-block">
                {% csrf_token %}
                <div class="flex items-center space-x-2">
                    <input type="file" name="csv_file" accept=".csv"
                           class="hidden" id="csv-file-input"
                           onchange="updateFileName(this)">
                    <button type="button" onclick="document.getElementById('csv-file-input').click()"
                            class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Choose CSV
                    </button>
                    <span id="file-name" class="text-sm text-gray-500">No file chosen</span>
                    <button type="submit" id="import-btn" disabled
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200 disabled:bg-gray-400 disabled:cursor-not-allowed">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                        </svg>
                        Import
                    </button>
                </div>
            </form>
            <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add Team
            </button>
        </div>
    </div>

    <!-- Search -->
    <div class="p-6">
    <form method="get" class="flex items-end space-x-4">
        <div class="flex-1">
            <label for="search" class="block text-sm font-medium text-gray-700 mb-2">Search Teams</label>
            <input type="text"
                   name="search"
                   id="search"
                   value="{{ search }}"
                   placeholder="Search by team name..."
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
        </div>
        <div>
            <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200">
                Search
            </button>
        </div>
    </form>
</div>

<!-- Teams Grid -->
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    {% for team in page_obj %}
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200">
        <div class="p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">{{ team.name }}</h3>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    {{ team.member_count }} member{{ team.member_count|pluralize }}
                </span>
            </div>

            {% if team.description %}
            <p class="text-sm text-gray-600 mb-4">{{ team.description|truncatewords:20 }}</p>
            {% endif %}

            <div class="space-y-2">
                <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Created:</span>
                    <span class="text-gray-900">{{ team.created_at|date:"M j, Y" }}</span>
                </div>
                {% if team.leader %}
                <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Team Leader:</span>
                    <span class="text-gray-900">{{ team.leader.full_name }}</span>
                </div>
                {% endif %}
            </div>

            <div class="mt-6 flex justify-end space-x-2">
                <a href="{% url 'dashboard:team_detail' team.id %}" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">View Members</a>
                <a href="{% url 'dashboard:team_detail' team.id %}" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">Edit</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full">
        <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No teams found</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by creating a new team.</p>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if page_obj.has_other_pages %}
<div class="mt-8 flex justify-center">
    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
        {% if page_obj.has_previous %}
            <a href="?{% if search %}search={{ search }}&{% endif %}page={{ page_obj.previous_page_number }}"
               class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                Previous
            </a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <span class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    {{ num }}
                </span>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?{% if search %}search={{ search }}&{% endif %}page={{ num }}"
                   class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    {{ num }}
                </a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?{% if search %}search={{ search }}&{% endif %}page={{ page_obj.next_page_number }}"
               class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                Next
            </a>
        {% endif %}
    </nav>
</div>
{% endif %}

<script>
function updateFileName(input) {
    const fileName = document.getElementById('file-name');
    const importBtn = document.getElementById('import-btn');

    if (input.files && input.files[0]) {
        fileName.textContent = input.files[0].name;
        importBtn.disabled = false;
        importBtn.classList.remove('disabled:bg-gray-400', 'disabled:cursor-not-allowed');
    } else {
        fileName.textContent = 'No file chosen';
        importBtn.disabled = true;
        importBtn.classList.add('disabled:bg-gray-400', 'disabled:cursor-not-allowed');
    }
}

function validateCSVUpload(form) {
    const fileInput = document.getElementById('csv-file-input');

    if (!fileInput.files || !fileInput.files[0]) {
        alert('Please select a CSV file to upload.');
        return false;
    }

    const file = fileInput.files[0];
    if (!file.name.toLowerCase().endsWith('.csv')) {
        alert('Please select a valid CSV file.');
        return false;
    }

    return confirm(`Import ${file.name}? This will create or update teams based on the CSV data.`);
}
</script>

{% endblock %}