{% extends 'dashboard/base.html' %}

{% block title %}{{ user.full_name }} - User Details{% endblock %}
{% block page_title %}User Details{% endblock %}

{% block content %}
<!-- User Profile Header -->
<div class="bg-white rounded-lg shadow-sm mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <a href="{% url 'dashboard:users' %}" class="text-gray-400 hover:text-gray-600 mr-4">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                </a>
                <h2 class="text-xl font-semibold text-gray-900">{{ user.full_name }}</h2>
            </div>
            <div class="flex space-x-3">
                <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    Edit User
                </button>
                <button onclick="openPasswordResetModal()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                    Reset Password
                </button>
                <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                    Send Message
                </button>
            </div>
        </div>
    </div>

    <div class="p-6">
        <div class="flex items-start space-x-6">
            <!-- User Avatar -->
            <div class="flex-shrink-0">
                <img class="h-24 w-24 rounded-full"
                     src="https://ui-avatars.com/api/?name={{ user.full_name|urlencode }}&background=667eea&color=fff&size=96"
                     alt="{{ user.full_name }}">
            </div>

            <!-- User Info -->
            <div class="flex-1 min-w-0">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Personal Information</h3>
                        <dl class="space-y-3">
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Email</dt>
                                <dd class="text-sm text-gray-900">{{ user.email }}</dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">ID Number</dt>
                                <dd class="text-sm text-gray-900">{{ user.id_number|default:"Not provided" }}</dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Phone Number</dt>
                                <dd class="text-sm text-gray-900">{{ user.phone_number|default:"Not provided" }}</dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Role</dt>
                                <dd class="text-sm text-gray-900">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        {{ user.get_role_display }}
                                    </span>
                                </dd>
                            </div>
                        </dl>
                    </div>

                    <div>
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Account Status</h3>
                        <dl class="space-y-3">
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Status</dt>
                                <dd class="text-sm text-gray-900">
                                    {% if user.status == 'ACTIVE' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            {{ user.get_status_display }}
                                        </span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            {{ user.get_status_display }}
                                        </span>
                                    {% endif %}
                                </dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Team</dt>
                                <dd class="text-sm text-gray-900">
                                    {% if user.team %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            {{ user.team.name }}
                                        </span>
                                    {% else %}
                                        <span class="text-gray-400">No team assigned</span>
                                    {% endif %}
                                </dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Joined</dt>
                                <dd class="text-sm text-gray-900">{{ user.created_at|date:"F j, Y" }}</dd>
                            </div>
                            <div>
                                <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
                                <dd class="text-sm text-gray-900">{{ user.updated_at|date:"F j, Y" }}</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SIM Cards and Activity Tabs -->
<div class="bg-white rounded-lg shadow-sm" x-data="{ activeTab: 'sim-cards' }">
    <div class="border-b border-gray-200">
        <nav class="-mb-px flex px-6">
            <button @click="activeTab = 'sim-cards'"
                    :class="activeTab === 'sim-cards' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm mr-8">
                SIM Cards ({{ sim_cards.count }})
            </button>
            <button @click="activeTab = 'activity'"
                    :class="activeTab === 'activity' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Recent Activity
            </button>
        </nav>
    </div>

    <!-- SIM Cards Tab -->
    <div x-show="activeTab === 'sim-cards'" class="p-6">
        {% if sim_cards %}
            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
                {% for sim_card in sim_cards %}
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex justify-between items-start mb-3">
                        <h4 class="text-sm font-medium text-gray-900">{{ sim_card.iccid }}</h4>
                        {% if sim_card.status == 'ACTIVE' %}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                {{ sim_card.get_status_display }}
                            </span>
                        {% else %}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                {{ sim_card.get_status_display }}
                            </span>
                        {% endif %}
                    </div>
                    <dl class="space-y-2">
                        <div>
                            <dt class="text-xs text-gray-500">MSISDN</dt>
                            <dd class="text-sm text-gray-900">{{ sim_card.msisdn|default:"Not assigned" }}</dd>
                        </div>
                        <div>
                            <dt class="text-xs text-gray-500">Data Used</dt>
                            <dd class="text-sm text-gray-900">
                                {% if sim_card.data_used_mb %}
                                    {{ sim_card.data_used_mb|floatformat:0 }} MB
                                {% else %}
                                    0 MB
                                {% endif %}
                            </dd>
                        </div>
                        <div>
                            <dt class="text-xs text-gray-500">Created</dt>
                            <dd class="text-sm text-gray-900">{{ sim_card.created_at|date:"M j, Y" }}</dd>
                        </div>
                    </dl>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No SIM cards</h3>
                <p class="mt-1 text-sm text-gray-500">This user has no SIM cards assigned.</p>
            </div>
        {% endif %}
    </div>

    <!-- Activity Tab -->
    <div x-show="activeTab === 'activity'" class="p-6">
        {% if activities %}
            <div class="flow-root">
                <ul class="-mb-8">
                    {% for activity in activities %}
                    <li class="relative pb-8">
                        {% if not forloop.last %}
                        <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200"></span>
                        {% endif %}
                        <div class="relative flex space-x-3">
                            <div>
                                <span class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center ring-8 ring-white">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </div>
                            <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                                <div>
                                    <p class="text-sm text-gray-500">{{ activity.description }}</p>
                                    <p class="text-xs text-gray-400 mt-1">{{ activity.action }}</p>
                                </div>
                                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                                    <time datetime="{{ activity.created_at|date:'c' }}">{{ activity.created_at|timesince }} ago</time>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No recent activity</h3>
                <p class="mt-1 text-sm text-gray-500">This user has no recent activity to show.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Password Reset Modal -->
<div id="passwordResetModal" class="fixed inset-0 z-50 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form method="post" action="{% url 'dashboard:reset_user_password' user.id %}">
                {% csrf_token %}
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v-2H7v-2H4a1 1 0 01-1-1v-4a1 1 0 011-1h3l2.257-2.257A6 6 0 0119 7z"></path>
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Reset Password for {{ user.full_name }}
                            </h3>
                            <div class="mt-4 space-y-4">
                                <div>
                                    <label for="new_password" class="block text-sm font-medium text-gray-700">New Password</label>
                                    <input type="password" id="new_password" name="new_password" required
                                           class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                           placeholder="Enter new password (min 6 characters)">
                                </div>
                                <div>
                                    <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                                    <input type="password" id="confirm_password" name="confirm_password" required
                                           class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                           placeholder="Confirm new password">
                                </div>
                                <p class="text-sm text-gray-500">
                                    The password will be securely hashed and the user will be able to login with their email and new password.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Reset Password
                    </button>
                    <button type="button" onclick="closePasswordResetModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openPasswordResetModal() {
    document.getElementById('passwordResetModal').classList.remove('hidden');
    document.getElementById('new_password').focus();
}

function closePasswordResetModal() {
    document.getElementById('passwordResetModal').classList.add('hidden');
    document.getElementById('new_password').value = '';
    document.getElementById('confirm_password').value = '';
}

// Close modal when clicking outside
document.getElementById('passwordResetModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closePasswordResetModal();
    }
});

// Close modal with Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && !document.getElementById('passwordResetModal').classList.contains('hidden')) {
        closePasswordResetModal();
    }
});
</script>

{% endblock %}